{
  "name": "ESP32-S3 TFT",
  "version": "2026.1.1",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "md5": "2c6f22ee8f39d0d2550c8205312c40f7",
        "path": "https://raw.githubusercontent.com/massstab/sweetspotbob-remote-tft-firmware/main/firmware/firmware.bin",
        "summary": "Testing firmware Update over https"
      }
    }
  ]
}
