{
  "name": "sweetspotbob-remote-tft",
  "version": "2025.2.6",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "md5": "https://raw.githubusercontent.com/massstab/sweetspotbob-remote-tft-firmware/refs/heads/main/firmware/esp32-s3-tft-1/firmware-esp32-s3-tft-1.md5",
        "path": "https://github.com/massstab/sweetspotbob-remote-tft-firmware/releases/download/2026.2.6/firmware-esp32-s3-tft-1.ota.bin"
      }
    }
  ]
}